bbs_account='bbsbbsbbseos'
bbsbbsbbseos_active_private_key='5Jqfm7yAYuwn2W6WuFambrBvzYJsHX9uhmmbnyY8ednoKyuDsL1'
bridge_account='bbseosbridge'
reporter_account='qgedezkgnkui'
qgedezkgnkui_owner_private_key='5K4m75J2iCoH5aeZZgENfPuVPMtFME9RQV4yiPqgrKts7LUrWga'
qgedezkgnkui_active_private_key='5JNATK5FkLA9MqPcWZT7gw3DVRjc1fcBm6KH2a4tRGTQvvXcv1d'
qgedezkgnkui_active_public_key='EOS7QRhR5yiQrCPhgn1oszSDBPp279isQsWPHGMdC89TvkYG6tsUE'
account='rjyqmacwqxbc'
rjyqmacwqxbc_owner_private_key='5KYsbFDFEwh67n7Ld4w5mhXXVhV3fVg5xmk4s8JNfuK67xADLaX'
rjyqmacwqxbc_active_private_key='5JrDjVY1rb8ioECQRmsWh3cVoK9XUz59g3WYFSUMcZF84HVhpdD'
rjyqmacwqxbc_active_public_key='EOS6BFnJVfcMQwmXCjWia1rSh7MJSk3AcvM1RKZxnbVxaEaQRGLzH'
