bbs_account='1vs5bschueot'
1vs5bschueot_owner_private_key='5JNULsyodxmb4BY1fi5b9SVb69pozkfaVs6MKWG8MxdxsBGtKqA'
1vs5bschueot_active_private_key='5KiEtNcy7MvweMuJ3dor1fCTzVL46QLbgMSxmMjJt2rNVzrpxs8'
1vs5bschueot_active_public_key='EOS6CDesNeDL4iHG1mPNREqLQWNav5a2wwuBJsDCQWL3f4knVPeUi'
bridge_account='exxaceefvotm'
reporter_account='hvlmke1mnnyi'
hvlmke1mnnyi_owner_private_key='5Kb5NENHF4TLs16S1mBM8KoG8eKder9VYk66UKpnuZzDQTdY1EJ'
hvlmke1mnnyi_active_private_key='5JyaohdWdX98BKnPGNfoXP4wRh9BLf6TZ3UQ49rQmptEDXKmHQ2'
hvlmke1mnnyi_active_public_key='EOS7YKjQoPkpPVQ6Lf8uZZWVZJY51NXQqasXoZsRp6e1eVH79q62z'
